# EmployeeServer

./: HighSchool.sln
HighSchool.API/: HighSchool.API.csproj  Program.cs
HighSchool.API/Controllers/: EmployeesController.cs  RolesController.cs
HighSchool.API/Mapping/: ApiMappingProfile.cs
HighSchool.API/Migrations/: 20240409091735_m2.Designer.cs  20240409091735_m2.cs  20240409203443_m1.Designer.cs  20240409203443_m1.cs  DataContextModelSnapshot.cs
HighSchool.API/Models/: EmployeePostModel.cs  RoleEmployeePostModel.cs  RolePostModels.cs
HighSchool.API/Properties/: launchSettings.json
HighSchool.Core/: HighSchool.Core.csproj  MappingProfile.cs
HighSchool.Core/Dtos/: EmployeeDto.cs  RoleDto.cs  RoleEmployeeDto.cs
HighSchool.Core/Models/: Employee.cs  Role.cs  RoleEmployee.cs
HighSchool.Core/Repositories/: IEmployeeRepository.cs  IRoleRepository.cs
HighSchool.Core/Services/: IEmployeeService.cs  IRoleService.cs
HighSchool.Data/: DataContext.cs  HighSchool.Data.csproj
HighSchool.Data/Repositories/: EmployeeRepository.cs  RoleRepository.cs
HighSchool.Service/: HighSchool.Service.csproj
HighSchool.Service/Services/: EmployeeService.cs  RoleService.cs
